{
    "java.project.sourcePaths": [
        "javaTree",
        "liste Bidirezionali"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
